# OctoYTUploader

./: .gitignore  OctoThumbnailGenerator.sln
OctoThumbnailGenerator/: ImageBasedFont.cs  ImageFontDefiniton.cs  ImageHelper.cs  MainProgram.cs  MainProgramm.cs  OctoThumbnailGenerator.csproj  Program.cs
OctoThumbnailGenerator/Properties/: AssemblyInfo.cs
YoutubeUploader/: Program.cs  YoutubeUploader.csproj  packages.config
YoutubeUploader/Properties/: AssemblyInfo.cs
