<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>OfflineImageProcessingApp</AssemblyTitle>
    <Product>OfflineImageProcessingApp</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyTitle>OfflineImageProcessingApp</AssemblyTitle>
    <Product>OfflineImageProcessingApp</Product>
    <Copyright>Copyright ©  2013</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="octoawesome.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="octoawesome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>